[SOFTWARE]
Software=0
[PROJECT]
ProjectName=New_Motion
FileName=New_Motion.prj
LibFileName=userLib.lib
WorkDir=D:\__RBcloud_Backup\03_UXA90_积魂包府\UXA-90-V9-061(康惫 Robosavvy)\03_葛记颇老\
[ROBOT]
RobotType=204
PanelConfig=1
UserLevel=2
[MOTION]
NumOfMotion=2
[MOTORS]
NumOfMotor=26
[MOTIONS]
(MotionIdx:0)=M05_TURN_RIGHT.rbm
(MotionIdx:1)=M04_WF_SHORT.rbm
[MOTOR_0]
Index=0
Id=0
Resolution=0
PGain=5
DGain=5
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=246
PanelTop=457
DialMode=0
[MOTOR_1]
Index=0
Id=1
Resolution=0
PGain=5
DGain=5
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=90
PanelTop=456
DialMode=0
[MOTOR_2]
Index=0
Id=2
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=303
PanelTop=420
DialMode=0
[MOTOR_3]
Index=0
Id=3
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=30
PanelTop=423
DialMode=0
[MOTOR_4]
Index=0
Id=4
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=48
PanelLeft=228
PanelTop=354
DialMode=0
[MOTOR_5]
Index=0
Id=5
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=206
PanelLeft=114
PanelTop=357
DialMode=0
[MOTOR_6]
Index=0
Id=6
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=216
PanelTop=270
DialMode=0
[MOTOR_7]
Index=0
Id=7
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=120
PanelTop=270
DialMode=0
[MOTOR_8]
Index=0
Id=8
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=273
PanelTop=255
DialMode=0
[MOTOR_9]
Index=0
Id=9
Resolution=0
PGain=100
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=63
PanelTop=252
DialMode=0
[MOTOR_10]
Index=0
Id=10
Resolution=0
PGain=50
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=228
PanelTop=196
DialMode=0
[MOTOR_11]
Index=0
Id=11
Resolution=0
PGain=50
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=111
PanelTop=195
DialMode=0
[MOTOR_12]
Index=0
Id=12
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=80
PanelLeft=240
PanelTop=78
DialMode=0
[MOTOR_13]
Index=0
Id=13
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=174
PanelLeft=102
PanelTop=78
DialMode=0
[MOTOR_14]
Index=0
Id=14
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=137
PanelLeft=303
PanelTop=78
DialMode=0
[MOTOR_15]
Index=0
Id=15
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=117
PanelLeft=39
PanelTop=78
DialMode=0
[MOTOR_16]
Index=0
Id=16
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=318
PanelTop=141
DialMode=0
[MOTOR_17]
Index=0
Id=17
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=24
PanelTop=141
DialMode=0
[MOTOR_18]
Index=0
Id=18
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=206
PanelLeft=342
PanelTop=204
DialMode=0
[MOTOR_19]
Index=0
Id=19
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=48
PanelLeft=3
PanelTop=204
DialMode=0
[MOTOR_20]
Index=0
Id=20
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=342
PanelTop=267
DialMode=0
[MOTOR_21]
Index=0
Id=21
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=3
PanelTop=267
DialMode=0
[MOTOR_22]
Index=0
Id=22
Resolution=0
PGain=30
DGain=30
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=168
PanelTop=174
DialMode=0
[MOTOR_23]
Index=0
Id=23
Resolution=0
PGain=10
DGain=20
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=168
PanelTop=99
DialMode=0
[MOTOR_24]
Index=0
Id=24
Resolution=0
PGain=10
DGain=20
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=180
PanelTop=33
DialMode=0
[MOTOR_25]
Index=0
Id=25
Resolution=0
PGain=10
DGain=20
IGain=0
MinPos=1
MaxPos=254
OvrCur=0
BaudRate=0
Exist=1
Torque_Enable=1
InitPos=127
PanelLeft=111
PanelTop=10
DialMode=0
